{
  "expo": {
    "name": "HSMS",
    "slug": "HSMS",
    "version": "1.0.0",
    "icon": "./src/assets/hospital.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "com.hsms.app",
    "splash": {
      "image": "./src/assets/hospital.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hsms.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hsms.app"
    },
    "plugins": [
          [
            "@react-native-google-signin/google-signin",
            {
              "iosUrlScheme": "com.googleusercontent.apps.607079346722-qbme72625oiq2ca54281pt2k3v7cnn7f"
            }
          ]
        ],
    "web": {},
    "extra": {
      "eas": {
        "projectId": "78911fe9-8e06-441d-883c-7d4319080297"
      }
    }
  }
}
