{
  "expo": {
    "name": "HSMS",
    "slug": "HSMS",
    "name": "HSMS",
    "slug": "HSMS",
    "version": "1.0.0",
    "icon": "./src/assets/hospital.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "com.hsms.app",
    "splash": {
      "image": "./src/assets/hospital.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hsms.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hsms.app"
    },
    "web": {},
    "extra": {
      "eas": {}
    }
  }
}
