{
  "name": "hospital",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-navigation/bottom-tabs": "^7.3.15",
    "@react-navigation/native": "^7.1.11",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.9.0",
    "eas-cli": "^16.13.2",
    "expo": "53.0.20",
    "expo-auth-session": "^6.2.0",
    "expo-camera": "~16.1.10",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "^14.2.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vnpay-merchant": "file:react-native-vnpay-merchant",
    "react-native-websocket": "^1.0.2",
    "web-streams-polyfill": "^4.1.0",
    "expo-dev-client": "~5.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10"
  },
  "private": true
}
